DATABASE_URL=postreg_sql_url
GITHUB_TOKEN=your_1st_token,your_2nd_token,your_3rd_token,...
PROXY_URLS=your_1st_proxy_url,your_2nd_proxy_url,your_3rd_proxy_url,...

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379